server {
    listen  ${PORT};
    server_name ${DOMAIN};

    set $fpm_socket 'unix:${SOCK_FILE}';

    location / {
        add_header     Cache-Control  max-age=0;
        include        fastcgi_params;
        root           ${API_ENTRY};
        fastcgi_pass   $fpm_socket;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  ${API_ENTRY}/index.php ;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;

    }


}

