server {
  listen 80;
  listen 443 ssl;
  server_name ${BASE_DOMAIN} ${OTHER_DOMAIN} ;


  ssl_certificate     ${SSL_CERTIFICATE} ;
  ssl_certificate_key ${SSL_CERTIFICATE_KEY} ;

  ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_comp_level 2;
  gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

  location / {
    root  ${PRJ_ROOT}/dist/coin/ ;
    add_header Cache-Control no-store;
    index index.html;
    sub_filter  <head>   '<head><base href="//${RES_HOST}"></base> <script> window.APPURL="//${REMOTE_API}"</script>' ;
    sub_filter_once on;
  }

  location ~* \.(txt|conf|doc|yaml|py|sh)$ {
    deny all;
  }

}

server {
  listen 80;
  listen 443 ssl;
  server_name ${RES_DOMAIN};


  ssl_certificate     ${SSL_CERTIFICATE} ;
  ssl_certificate_key ${SSL_CERTIFICATE_KEY} ;

  ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_comp_level 2;
  gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

  location / {
    root  ${PRJ_ROOT}/dist/ ;
    expires max;
  }



# 前端资源映射
  location ~* \.(gif|swf|jpg|png|jpge|bmp|eot|svg|woff|ttf)$ {
    root  ${PRJ_ROOT}/dist/ ;
    expires max;
  }

  location ~* \.(txt|conf|doc|yaml|py|sh)$ {
    deny all;
  }

}
