server {
    listen ${PORT} ;
    server_name ${DOMAIN} ;


    set $php_sock 'unix:${SOCK_FILE}';

    location ~* \.(txt|conf|doc|yaml|py|sh)$ {
        rewrite ^/(.*) http://${DOMAIN} permanent;
        deny all;
    }

    location ~ ^/(actions|autoload)/ {
        rewrite ^/(.*) http://${DOMAIN} permanent;
        deny all;
    }


    # location ~ /html/* {
    location / {
        include        fastcgi_params;
        root           ${WEB_ENTRY};
        fastcgi_pass   $php_sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  ${WEB_ENTRY}/index.php;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
    }


    location ~ /ajax/* {
        include                 fastcgi_params;
        root                    ${PRJ_ROOT}/src/sys_web ;
        fastcgi_pass            $php_sock;
        fastcgi_index           ajax.php;
        fastcgi_param           SCRIPT_FILENAME  ${PRJ_ROOT}/src/sys_web/ajax.php ;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout    300s;
        fastcgi_read_timeout    300s;
    }




    location ~ /static-common/* {
        root                    ${PRJ_ROOT}/src/web_inf/ ;
        expires 1h;
    }

    location ~* \.(js|css)$ {
        root           ${PRJ_ROOT}/src/web_inf/static/ ;
        index index.html ;
        expires 1h;
    }
    location ~* \.(gif|swf|jpg|png|jpge|bmp)$ {
        root           ${PRJ_ROOT}/src/web_inf/static/ ;
        index index.html ;
        expires max;
    }


}

