[${PRJ_NAME}${SYS_NAME}]

;prefix = /path/to/pools/$pool

user   = ${RUN_USER}
group  = ${RUN_USER}

listen = ${SOCK_FILE}

listen.owner = nobody
listen.group = nobody
listen.mode = 0666
listen.allowed_clients = 127.0.0.1

pm = dynamic


pm.max_children = ${MAX_CHILDREN}

pm.start_servers = ${START_SERVERS}

pm.min_spare_servers = ${MIN_SPARE_SERVERS}

pm.max_spare_servers = ${MAX_SPARE_SERVERS}


;pm.process_idle_timeout = 10s;

;pm.max_requests = 500


; The access log file
; Default: not set
;access.log = ${RUN_PATH}/$pool.access.log
;access.log =  /data/logs/project/${PRJ_NAME}/fpm.access.log

;
; Default: "%R - %u %t \"%m %r\" %s"
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

slowlog = ${RUN_PATH}/$pool.log.slow

request_slowlog_timeout =  1

request_terminate_timeout = 300

;rlimit_files = 1024

;rlimit_core = 0

chdir = /
;catch_workers_output = yes
;security.limit_extensions = .php .php3 .php4 .php5
include=${RUN_PATH}/fpm_.env

